{
  "name": "laptime-insights-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "description": "Standalone marketing landing page for laptimeinsights.com (static, Cloudflare Pages).",
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "copy": "node ./scripts/copy-static.mjs",
    "build": "pnpm run clean && pnpm run build:css && pnpm run copy",
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "preview": "pnpm run build && npx --yes serve dist"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
