{
  "name": "laptime-insights-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "description": "Standalone marketing landing page for laptimeinsights.com (static, Cloudflare Pages).",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "preinstall": "node -e \"if(+process.versions.node.split('.')[0]<24){console.error('Node 24+ required (found '+process.version+'). Run: fnm use');process.exit(1)}\"",
    "clean": "node ./scripts/clean.mjs",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "copy": "node ./scripts/copy-static.mjs",
    "build": "pnpm run clean && pnpm run build:css && pnpm run copy",
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "preview": "pnpm run build && npx --yes serve dist",
    "deploy": "pnpm run build && wrangler pages deploy dist --project-name=laptime-insights --branch=main",
    "deploy:preview": "pnpm run build && wrangler pages deploy dist --project-name=laptime-insights --branch=preview"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
